# weixinmp4java

./: .gitignore  README.md  更新记录.txt
no_maven/: weixinmp.v91.rar
weixinmp/: pom.xml
weixinmp.test/: pom.xml
weixinmp/src/: weixinmp.default.properties
weixinmp/src/cjc/weixinmp/: AbstractUserOperate.java  AbstractWeixinmpController.java  BaseSupportService.java  DataBuilder.java  MediaLibraryService.java  MerchantStockService.java  UserManagerService.java  WeixinException.java
weixinmp/src/cjc/weixinmp/bean/: AbstractEventRequest.java  ClickEventRequest.java  Helps.java  ImageMessage.java  LocationEventRequest.java  NewsResponse.java  QrCodeRequest.java  RequestHead.java  SignatureInfo.java  TextRequest.java  User.java  Users.java  VideoRequest.java
weixinmp/src/cjc/weixinmp/merchant/bean/: ExpressRequest.java  OrderPayEventRequest.java
weixinmp/src/cjc/weixinmp/merchant/builder/: ShelfBuilder.java  StockBuilder.java
weixinmp/src/main/java/cjc/weixinmp/: MerchantCommonService.java  MerchantExpressService.java
weixinmp/src/main/java/cjc/weixinmp/bean/: AbstractMessage.java  AccessToken.java  GlobalError.java  ImageResponse.java  LinkRequest.java  MusicResponse.java  NewsResponse.java  QrCodeRequest.java  SubscribeEventRequest.java  Users.java  VideoMessage.java  VideoResponse.java  WeixinmpUser.java
weixinmp/src/main/java/cjc/weixinmp/merchant/bean/: ExpressTemplate.java  ShelfRequest.java
weixinmp/src/main/java/cjc/weixinmp/merchant/builder/: ProductGroupBuilder.java
weixinmp/src/main/resources/: weixinmp.default.properties  weixinmp_helps.xml
(+100 files in other folders)
